[tox]
envlist = py{39,38,37,36}-{unix,windows}

[testenv]
setenv =
  VIRTUALENV_PIP=21.3.1
passenv = 
  CI_PULL_REQUEST 
  COVERALLS_REPO_TOKEN 
  BUILDKITE*
deps =
  -e ../dagster[test]
  -e ../dagster-graphql
usedevelop = true
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  pytest -c ../../pyproject.toml -vv --junitxml=test_results.xml --cov=automation --cov-append --cov-report= {posargs}
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'
