[tox]
envlist = py{38, 37},mypy

[testenv]
usedevelop = true
setenv =
  VIRTUALENV_PIP=22.1.2
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE*
deps =
  -e ../../python_modules/dagster[mypy,test]
  -e ../../python_modules/dagit
  -e ../../python_modules/dagster-graphql
  -e ../../python_modules/libraries/dagster-dbt/
  -e ../../python_modules/libraries/dagster-airbyte/
  -e ../../python_modules/libraries/dagster-postgres/
  -e ../../python_modules/libraries/dagster-pandas/
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  pytest -c ../../pyproject.toml -vv

[testenv:mypy]
commands =
  mypy --config=../../pyproject.toml --non-interactive --install-types {posargs} .
