[tox]
envlist = py{38,37,36}-{unix,windows}-{unit,integration}

[testenv]
usedevelop = true
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE*
deps =
  -e ../../dagster[test]
  -e ../../dagster-test
  -e ../dagster-managed-elements
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  unit: pytest -c ../../../pyproject.toml --ignore ./dagster_airbyte_tests/integration -vv --junitxml=test_results.xml --cov=dagster_airbyte --cov-append --cov-report= {posargs}
  integration: pytest -c ../../../pyproject.toml ./dagster_airbyte_tests/integration -vv --junitxml=test_results.xml --cov=dagster_airbyte --cov-append --cov-report= {posargs}
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'
