[tox]
envlist = mypy

[testenv]
setenv =
  VIRTUALENV_PIP=21.3.1
passenv = CI_* COVERALLS_REPO_TOKEN AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID BUILDKITE*
usedevelop = False

[testenv:mypy]
deps =
  -e ../../python_modules/dagster[mypy]
commands =
  mypy --config=../../pyproject.toml --non-interactive --install-types {posargs} .
