[tox]
envlist = py{38,37,36}-{unix,windows},mypy

[testenv]
usedevelop = true
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE*
deps =
  -e ../../dagster[mypy,test]
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  pytest -vv --junitxml=test_results.xml --cov=dagster_managed_elements --cov-append --cov-report= {posargs}
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'

[testenv:mypy]
deps =
  mypy>0.981
commands =
  mypy --config=../../../pyproject.toml --non-interactive --enable-recursive-aliases --install-types {posargs} .
