[tox]
envlist = py{39,38,37}-{unix,windows}

[testenv]
usedevelop = true
setenv =
  VIRTUALENV_PIP=21.3.1
passenv = 
  CI_* 
  COVERALLS_REPO_TOKEN 
  AZURE_* 
  BUILDKITE* 
  SSH_*
deps =
  -e ../../dagster[test]
  -e ../dagster-duckdb
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  pytest -vv --junitxml=test_results.xml --cov=dagster_duckdb_pandas --cov-append --cov-report= {posargs}
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'
